# MDemo

./: LoadView.java  MyItemDecoration.java  README.md  build.gradle  config.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lilingzhi/mdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lilingzhi/mdemo/: MainActivity.java  MainService.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/lilingzhi/mdemo/: ExampleUnitTest.java
firstmodule/: build.gradle
firstmodule/src/androidTest/java/com/example/firstmodule/: ExampleInstrumentedTest.java
firstmodule/src/main/: AndroidManifest.xml
firstmodule/src/main/java/com/example/firstmodule/: FirstActivity.java
firstmodule/src/main/module/: AndroidManifest.xml
firstmodule/src/main/res/layout/: first_activity_first_second.xml  first_activity_main.xml
firstmodule/src/test/java/com/example/firstmodule/: ExampleUnitTest.java
mylibrary/: build.gradle
mylibrary/src/main/java/com/example/mylibrary/: BaseApplication.java  RouterURLS.java  TestService.java
second_module/: build.gradle  zhibo
second_module/src/androidTest/java/com/example/second_module/: ExampleInstrumentedTest.java
second_module/src/main/: AndroidManifest.xml
second_module/src/main/java/com/example/second_module/: SecondMainActivity.java
second_module/src/main/module/: AndroidManifest.xml
second_module/src/main/res/layout/: second_activity_second_main.xml
second_module/src/main/res/values/: strings.xml
second_module/src/test/java/com/example/second_module/: ExampleUnitTest.java
